<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/loading_dialog_width"
    android:layout_height="@dimen/loading_dialog_height"
    android:background="@drawable/loading_dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <ProgressBar
        android:id="@+id/iv_loading_dialog"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/loading_dialog"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/tv_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>